# Maya TD

Welcome to Maya for Technical Directors Course

@snap[east]
Serguei Kalentchouk
@snapend

---

### Flux Design

- Dispatcher: Manages Data Flow
- Stores: Handle State & Logic
- Views: Render Data via React

---



